\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{-2425834}{16782118}
\babel@aux{finnish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{-2425834}{16782118}
\pgfsyspdfmark {pgfid5}{-2425834}{16782118}
\pgfsyspdfmark {pgfid7}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid10}{-2425834}{16782118}
\pgfsyspdfmark {pgfid13}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid15}{-2425834}{16782118}
\pgfsyspdfmark {pgfid17}{-2425834}{16782118}
\pgfsyspdfmark {pgfid19}{-2425834}{16782118}
\pgfsyspdfmark {pgfid21}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pgfsyspdfmark {pgfid24}{-2425834}{16782118}
\pgfsyspdfmark {pgfid27}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid32}{-2425834}{16782118}
\pgfsyspdfmark {pgfid36}{-2425834}{16782118}
\pgfsyspdfmark {pgfid40}{-2425834}{16782118}
\pgfsyspdfmark {pgfid44}{-2425834}{16782118}
\pgfsyspdfmark {pgfid48}{-2425834}{16782118}
\pgfsyspdfmark {pgfid52}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\pgfsyspdfmark {pgfid54}{-2425834}{16782118}
\pgfsyspdfmark {pgfid56}{-2425834}{16782118}
\pgfsyspdfmark {pgfid58}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\pgfsyspdfmark {pgfid60}{-2425834}{16782118}
\pgfsyspdfmark {pgfid62}{-2425834}{16782118}
\pgfsyspdfmark {pgfid64}{-2425834}{16782118}
\pgfsyspdfmark {pgfid66}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\pgfsyspdfmark {pgfid69}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid72}{-2425834}{16782118}
\pgfsyspdfmark {pgfid75}{-2425834}{16782118}
\pgfsyspdfmark {pgfid78}{-2425834}{16782118}
\pgfsyspdfmark {pgfid81}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\pgfsyspdfmark {pgfid84}{-2425834}{16782118}
\pgfsyspdfmark {pgfid87}{-2425834}{16782118}
\pgfsyspdfmark {pgfid90}{-2425834}{16782118}
\pgfsyspdfmark {pgfid93}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{34}
