\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{-2425834}{16782118}
\babel@aux{finnish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{-2425834}{16782118}
\pgfsyspdfmark {pgfid5}{-2425834}{16782118}
\pgfsyspdfmark {pgfid7}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid10}{-2425834}{16782118}
\pgfsyspdfmark {pgfid13}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid15}{-2425834}{16782118}
\pgfsyspdfmark {pgfid17}{-2425834}{16782118}
\pgfsyspdfmark {pgfid19}{-2425834}{16782118}
\pgfsyspdfmark {pgfid21}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pgfsyspdfmark {pgfid24}{-2425834}{16782118}
\pgfsyspdfmark {pgfid27}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid30}{-2425834}{16782118}
\pgfsyspdfmark {pgfid32}{-2425834}{16782118}
\pgfsyspdfmark {pgfid34}{-2425834}{16782118}
\pgfsyspdfmark {pgfid36}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\pgfsyspdfmark {pgfid38}{-2425834}{16782118}
\pgfsyspdfmark {pgfid40}{-2425834}{16782118}
\pgfsyspdfmark {pgfid42}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pgfsyspdfmark {pgfid44}{-2425834}{16782118}
\pgfsyspdfmark {pgfid46}{-2425834}{16782118}
\pgfsyspdfmark {pgfid48}{-2425834}{16782118}
\pgfsyspdfmark {pgfid50}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\pgfsyspdfmark {pgfid53}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid56}{-2425834}{16782118}
\pgfsyspdfmark {pgfid59}{-2425834}{16782118}
\pgfsyspdfmark {pgfid62}{-2425834}{16782118}
\pgfsyspdfmark {pgfid65}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{25/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\pgfsyspdfmark {pgfid68}{-2425834}{16782118}
\pgfsyspdfmark {pgfid71}{-2425834}{16782118}
\pgfsyspdfmark {pgfid74}{-2425834}{16782118}
\pgfsyspdfmark {pgfid77}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{32}
