\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{-2425834}{16782118}
\babel@aux{finnish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{-2425834}{16782118}
\pgfsyspdfmark {pgfid5}{-2425834}{16782118}
\pgfsyspdfmark {pgfid7}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\pgfsyspdfmark {pgfid10}{-2425834}{16782118}
\pgfsyspdfmark {pgfid13}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\pgfsyspdfmark {pgfid15}{-2425834}{16782118}
\pgfsyspdfmark {pgfid17}{-2425834}{16782118}
\pgfsyspdfmark {pgfid19}{-2425834}{16782118}
\pgfsyspdfmark {pgfid21}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\pgfsyspdfmark {pgfid24}{-2425834}{16782118}
\pgfsyspdfmark {pgfid27}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid31}{-2425834}{16782118}
\pgfsyspdfmark {pgfid34}{-2425834}{16782118}
\pgfsyspdfmark {pgfid37}{-2425834}{16782118}
\pgfsyspdfmark {pgfid40}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\pgfsyspdfmark {pgfid42}{-2425834}{16782118}
\pgfsyspdfmark {pgfid44}{-2425834}{16782118}
\pgfsyspdfmark {pgfid46}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\pgfsyspdfmark {pgfid48}{-2425834}{16782118}
\pgfsyspdfmark {pgfid50}{-2425834}{16782118}
\pgfsyspdfmark {pgfid52}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\pgfsyspdfmark {pgfid55}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid58}{-2425834}{16782118}
\pgfsyspdfmark {pgfid61}{-2425834}{16782118}
\pgfsyspdfmark {pgfid64}{-2425834}{16782118}
\pgfsyspdfmark {pgfid67}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\pgfsyspdfmark {pgfid70}{-2425834}{16782118}
\pgfsyspdfmark {pgfid73}{-2425834}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
